#source               = notmuch://~/.local/share/mail
#maildir-store        = ~/.local/share/mail
#multi-file-strategy  = act-all
#query-map            = ~/.config/aerc/query-map.conf
default              = Inbox
copy-to              = Sent
postpone             = Drafts
folders-sort         = Inbox
cache-headers        = true
pgp-auto-sign        = true
pgp-key-id           = 4F5D73863FBDBED9
check-mail-cmd       = "mailsync"
signature-cmd        = printf "\n\n- Osama Ragab\n"

[main]
from                 = Osama Ragab <theosamaragab@gmail.com>
source               = maildir://~/.local/share/mail/theosamaragab@gmail.com
folder-map           = ~/.config/aerc/gmail-map.conf
outgoing             = smtps://theosamaragab%40gmail.com@smtp.gmail.com
outgoing-cred-cmd    = pass mail/theosamaragab@gmail.com | sed 1q
maildir-account-path = theosamaragab@gmail.com

[alt]
from                 = Osama Ragab <iosamaify@gmail.com>
source               = maildir://~/.local/share/mail/iosamaify@gmail.com
folder-map           = ~/.config/aerc/gmail-map.conf
outgoing             = smtps://iosamaify%40gmail.com@smtp.gmail.com
outgoing-cred-cmd    = pass mail/iosamaify@gmail.com | sed 1q
maildir-account-path = iosamaify@gmail.com

[disroot]
from                 = Osama Ragab <osamaragab@disroot.org>
source               = maildir://~/.local/share/mail/osamaragab@disroot.org
outgoing             = smtps://osamaragab@disroot.org
outgoing-cred-cmd    = pass mail/osamaragab@disroot.org | sed 1q
maildir-account-path = osamaragab@disroot.org

[uni]
from                 = Osama Ragab <osamamuhammad@std.mans.edu.eg>
source               = maildir://~/.local/share/mail/osamamuhammad@std.mans.edu.eg
folder-map           = ~/.config/aerc/gmail-map.conf
outgoing             = smtps://osamamuhammad%40std.mans.edu.eg@smtp.gmail.com
outgoing-cred-cmd    = pass mail/osamamuhammad@std.mans.edu.eg | sed 1q
maildir-account-path = osamamuhammad@std.mans.edu.eg
