[general]
pgp-provider=gpg
enable-osc8=true
default-menu-cmd=fzf -m
default-save-path=~/dls

[ui]
#styleset-name=nord
fuzzy-complete=true
column-separator="  "
timestamp-format=2006-01-02 15:04:05

[viewer]
pager=less -R -c --wordwrap
header-layout=Subject,From,To,Cc,Bcc,Date
alternatives=text/plain,text/html

[filters]
text/plain=wrap -w 100 | colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize
.headers=colorize
text/x-patch=hldiff
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100 | colorize
subject,~^\[PATCH=hldiff

[compose]
editor=foot nvim
edit-headers=true
header-layout=Subject,From,To,Cc,Bcc
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)

[hooks]
mail-received=notify-send -a "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
mail-added=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &
mail-deleted=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &

[templates]
#template-dirs=~/.local/share/aerc/templates/
new-message=new_message
quoted-reply=quoted_reply
forwards=forward_as_body
