All=not tag:archived and not tag:deleted and not tag:spam
Inbox=tag:inbox and not tag:archived and not tag:deleted and not tag:spam
Todo=tag:todo and not tag:archived and not tag:deleted
Archive=tag:archived
Sent=tag:sent
Spam=tag:spam
