personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
armor
charset utf-8
keyid-format long
list-options show-uid-validity
verify-options show-uid-validity
throw-keyids
with-fingerprint
require-cross-certification
no-symkey-cache
no-emit-version
no-comments
no-greeting
