context.modules = [
	{
		name = libpipewire-module-echo-cancel
		args = {
			monitor.mode = true
			capture.props = {
				node.passive = true
			}
			source.props = {
				node.name = "echo-cancel-source"
				node.description = "Echo-cancelled source"
			}
			aec.args = {
				webrtc.gain_control = false
				webrtc.extended_filter = false
			}
		}
	}
]
