context.modules = [
	{
		name = libpipewire-module-echo-cancel
		args = {
			library.name  = aec/libspa-aec-webrtc
			capture.props = {
				node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
			}
		}
	}
]
