{
	"layer": "bottom",
	"position": "top",
	"height": 1,
	"modules-left": [
		"river/tags",
		"river/mode",
	],
	"modules-center": [
		// "river/window",
		"clock#date",
		"clock#time",
	],
	"modules-right": [
		"mpris",
		"privacy",
		"custom/recording",
		"tray",
		"custom/dnd",
		"wireplumber",
		"bluetooth",
		"network",
		// "memory",
		// "cpu",
		// "temperature",
		"upower",
		"custom/days",
	],
	"river/tags": {
		"num-tags": 9,
		"hide-vacant": true,
	},
	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false,
	},
	"clock#date": {
		"interval": 60,
		"format": "{:%A}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b>{}</b></span>",
			},
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "",
		"tooltip-format": "{volume}% - {node_name}",
		"on-click": "foot -a float wiremix",
		"on-click-right": "helvum",
		"on-click-middle": "volumectl toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
	},
	/*
	"battery": {
		"interval": 5,
		"states": {
			"warning": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}% ",
		"format-plugged": "{icon} {capacity}% ",
		"format-warning": "{icon} {capacity}% ",
		"format-time": "{H}h {M}m",
		"tooltip-format": "{timeTo}\nhealth: {health}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	*/
	"upower": {
		"format": " {percentage}",
		"tooltip-format": " {time}",
		"tooltip": true,
		"tooltip-spacing": 20,
		"icon-size": 16,
		"hide-if-empty": true,
	},
	/*
	"temperature": {
		"interval": 10,
		"critical-threshold": 90,
		"hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
		"format": "{icon} {temperatureC}°C",
		"format-critical": "{icon} {temperatureC}°C ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"cpu": {
		"interval": 10,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {used:0.1f}G",
		"tooltip-format": "mem:  {used:0.1f}G/{total:0.1f}G ({percentage}%)\nswap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
		"max-length": 10
	},
	*/
	"network": {
		"interval": 60,
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-disconnected": "",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"on-click": "foot -a float -w 980x620 impala",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({frequency}GHz) {signalStrength}% \n{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
	},
	"bluetooth": {
		"format": "",
		"format-connected": " {device_alias}",
		"format-disabled": "󰂲",
		"format-no-controller": "",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"on-click": "foot -a float -w 980x620 bluetoothctl",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)",
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "echo-cancel-capture",
			},
		],
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
		],
	},
	"tray": {
		"icon-size": 18,
		"spacing": 12,
	},
	"mpris": {
		"player": "playerctld",
		"format": "{status_icon}",
		"tooltip-format": "{title} • {artist}",
		"title-len": 10,
		"artist-len": 10,
		"status-icons": {
			"paused": "",
			"stopped": "",
			"playing": "",
		},
	},
	"custom/dnd": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/dnd",
		"on-click": "makoctl mode -r dnd >/dev/null 2>&1",
		"tooltip": false,
		"hide-empty-text": true,
		"signal": 7,
	},
	"custom/recording": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"exec-if": "pidof -sqx wf-recorder",
		"on-click": "menu-handler screenrec stop",
		"tooltip": false,
		"signal": 8,
	},
	"custom/days": {
		"format": "{}",
		"tooltip": false,
		"interval": 1800,
		"exec": "echo $(( ($(date +%s) - $(date -d 2004-06-09 +%s)) / 86400 ))",
		"on-click": "foot -a float -w 980x620 notes todo",
	},
}
