{
	"layer": "top",
	"position": "top",
	"height": 26,
	"spacing": 0,
	"modules-left": [
		"dwl/tags",
	],
	"modules-center": [
		"clock",
		"group/indicators",
	],
	"modules-right": [
		"group/expander",
		"mpris",
		"wireplumber",
		"bluetooth",
		"network",
		"battery",
		"custom/days",
	],
	"river/tags": {
		"num-tags": 9,
		"hide-vacant": true,
	},
	"dwl/tags": {
		"num-tags": 9,
	},
	"clock": {
		"interval": 60,
		"format": "{:%a %H:%M}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b>{}</b></span>",
			},
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "Ņ╗©",
		"tooltip-format": "{volume}% - {node_name}",
		"on-click": "terminal -a float wiremix",
		"on-click-right": "helvum",
		"on-click-middle": "audioctl toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"format-icons": {
			"headphone": "’Ćź",
			"hands-free": "’Ćź",
			"headset": "Ņ╣Ö",
			"phone": "’éĢ",
			"portable": "’éĢ",
			"car": "’å╣",
			"default": ["’Ć”", "’Ć¦", "’Ć©"],
		},
	},
	"battery": {
		"interval": 5,
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "’ć”",
		"format-icons": {
			"charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
			"default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
		},
		"format-full": "¾░éģ",
		"tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
		"on-click": "menu-handler power-profiles",
		"states": {
			"warning": 30,
			"critical": 15,
		},
	},
	"network": {
		"interval": 60,
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "ŅĮä",
		"format-disconnected": "’ä¦",
		"format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
		"on-click": "terminal  -a float -w 980x620 impala",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({frequency}GHz) {signalStrength}% \n{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
	},
	"bluetooth": {
		"format": "’Ŗö",
		"format-off": "¾░é▓",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒",
		"format-no-controller": "",
		"on-click": "terminal -a float -w 980x620 bluetui",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)",
	},
	"group/expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "expander-group-item",
		},
		"modules": [
			"custom/expand-icon",
			"tray",
		],
	},
	"group/indicators": {
		"orientation": "inherit",
		"modules": [
			"custom/dnd",
			"custom/recording",
			"privacy",
		],
	},
	"custom/expand-icon": {
		"format": "’üō",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": "",
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8,
	},
	"mpris": {
		"player": "playerctld",
		"format": "{status_icon}",
		"tooltip-format": "{title} ŌĆó {artist}",
		"title-len": 10,
		"artist-len": 10,
		"status-icons": {
			"paused": "’üī",
			"stopped": "’üŹ",
			"playing": "’üŗ",
		},
	},
	"privacy": {
		"icon-size": 14,
		"icon-spacing": 0,
		"transition-duration": 250,
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "echo-cancel-capture",
			},
		],
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
		],
	},
	"custom/dnd": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/dnd",
		"on-click": "makoctl mode -r dnd >/dev/null 2>&1",
		"tooltip": false,
		"signal": 7,
	},
	"custom/recording": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/screen-recording",
		"on-click": "menu-handler screen-recording stop",
		"signal": 8,
	},
	"custom/days": {
		"format": "{}",
		"interval": 1800,
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/days",
		"on-click": "terminal -a float -w 840x560 notes todo",
	},
}
