daemonize
ignore-empty-password
show-failed-attempts
clock
screenshot
color=2e3440
effect-blur=15x15
font-size=40
indicator
indicator-caps-lock
indicator-radius=120
indicator-thickness=7
datestr=%a %d %b
timestr=%H:%M
grace=0
grace-no-touch
bs-hl-color=bf616a
key-hl-color=a3be8c
caps-lock-bs-hl-color=bf616a
caps-lock-key-hl-color=a3be8c
ring-color=81a1c1
ring-ver-color=5e81ac
ring-clear-color=bf616a
ring-wrong-color=b74e58
ring-caps-lock-color=ebcb8b
text-color=81a1c1
text-ver-color=81a1c1
text-clear-color=bf616a
text-wrong-color=b74e58
text-caps-lock-color=ebcb8b
layout-text-color=eceff4
layout-bg-color=00000000
layout-border-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-clear-color=00000000
inside-wrong-color=00000000
inside-caps-lock-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
