set -g default-terminal "screen-256color"
set -sa terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source ~/.config/tmux/tmux.conf

set -g base-index 1
set -g focus-events on
set -g renumber-windows on
set -g copy-command "wl-copy"
set -g status-style "bg=color0 fg=color15"
set -g window-status-current-style "bg=color4"
set -g mode-style "bg=color4"
set -g message-style "bg=color0 fg=color15"
set -g message-command-style "bg=color0 fg=color15"

set -gw mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -rn M-Tab last-window
bind -rn M-j next-window
bind -rn M-k previous-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
