set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -gs escape-time 0

bind r source ~/.config/tmux/tmux.conf

set -g base-index 1
set -g status-style "bg=#33353f fg=#d8dee9"
set -g window-status-current-style "bg=#414550"

set -g mode-style "bg=#414550"
set -g message-style "bg=#33353f fg=#d8dee9"
set -g message-command-style "bg=#414550 fg=#d8dee9"

set -gw mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"

bind -rn M-Tab last-window
bind -rn M-k next-window
bind -rn M-j previous-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
