set -g default-terminal "tmux-256color"
 set -sa terminal-overrides ",tmux-256color*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source ~/.config/tmux/tmux.conf

set -gs base-index 1
set -gs escape-time 0
set -gs focus-events on
set -gs renumber-windows on
set -gs copy-command "wl-copy"

set -gw status-style "bg=color0 fg=color15"
set -gw window-status-current-style "bg=color4"
set -gw mode-style "bg=color4"
set -gw message-style "bg=color0 fg=color15"
set -gw message-command-style "bg=color0 fg=color15"

set -gw mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -rn M-Tab last-window
bind -rn M-j next-window
bind -rn M-k previous-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
