unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0
set -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf

set -wg mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip'

bind -r	Tab last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
