unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

bind r source ~/.config/tmux/tmux.conf

set -g base-index 1
set -g status-style "bg=#33353f fg=#d8dee9"
set -g window-status-current-style "bg=#414550"

set -g mode-style "bg=#414550"
set -g message-style "bg=#33353f fg=#d8dee9"
set -g message-command-style "bg=#414550 fg=#d8dee9"

set -wg mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"

bind -r Tab last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
