# this file should be copied/linked to /usr/share/X11/xorg.conf.d/

Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ar"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
EndSection
