# this file should be copied/linked to /etc/X11/xorg.conf

Section "Monitor"
	Identifier "VGA1"
	Option     "Primary" "true"
	Option     "DPMS" "true"
EndSection
Section "Monitor"
	Identifier "DP1"
	Option     "leftof" "VGA1"
	Option     "DPMS" "true"
EndSection

Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ar"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
EndSection
