*.font: monospace:size=10
*.alpha: 0.8

dwm.statusmon: 0
dwm.smartgaps: 1

St.font: Fira Code:pixelsize=18:antialias=true:autohint=true:weight=bold
St.alpha: 0.92
St.alphaOffset: 0.3
St.tabspaces: 2

*.background: #1c1c1c
*.backgroundSel: #434c5e
*.foreground: #d8dee9
*.foregroundSel: #eeeeee
*.cursorColor: #d8dee9

*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0
*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fbcbb
*.color15: #eceff4
