*.font: monospace:size=10
*.alpha: 0.8


st.font: IBM Plex Mono:pixelsize=17.7:antialias=true:autohint=true:style=SemiBold
st.alpha: 0.92
st.alphaOffset: 0.3

*.color0: #1c1c1c
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0
*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fbcbb
*.color15: #eceff4
*.background: #2e3440
*.foreground: #d8dee9
*.cursorColor: white
