[main]
font = monospace:size=15:antialias=true:autohint=true
dpi-aware = no

[key-bindings]
unicode-input = none
spawn-terminal = Control+Shift+Return
clipboard-copy = Control+Shift+y
clipboard-paste = Control+Shift+p
scrollback-up-line = Control+Shift+k
scrollback-down-line = Control+Shift+j
scrollback-up-half-page = Control+Shift+u
scrollback-down-half-page = Control+Shift+d
show-urls-launch = Control+Shift+o
show-urls-copy = Control+Shift+i

[search-bindings]
clipboard-paste = Control+Shift+p
scrollback-up-line = Control+Shift+k
scrollback-down-line = Control+Shift+j
scrollback-up-half-page = Control+Shift+u
scrollback-down-half-page = Control+Shift+d

[cursor]
blink = no
blink-rate = 0
color = 2e3440 d8dee9

[colors]
alpha = 0.9
foreground = d8dee9
background = 2e3440
# selection-foreground = d8dee9
# selection-background = 4c566a
regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0
bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4
dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
