permit persist keepenv :wheel as root
permit nopass :wheel as root cmd zzz
permit nopass :wheel as root cmd ZZZ
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd shutdown
permit nopass :wheel as root cmd updatedb
permit nopass :wheel as root cmd sv
permit nopass :wheel as root cmd vsv
permit nopass :wheel as root cmd xbps-install
permit nopass :wheel as root cmd xbps-remove
