[global]
	monitor = 0
	follow = keyboard
	width = 350
	height = 350
	offset = 0x19
	padding = 2
	transparency = 10
	background = "#2e3440"
	foreground = "#eceff4"
	highlight = "#eceff4"
	frame_color = "#5e81ac"
	frame_width = 2
	font = Monospace 12
	format = "<b>%a</b>\n%s: %b"
	mouse_left_click = do_action, close_current
	mouse_right_click = close_current
	mouse_middle_click = close_all
	idle_threshold = 60
	icon_path = /usr/share/icons/Adwaita++-Dark/status/16/

[urgency_low]
	timeout = 3

[urgency_normal]
	timeout = 5

[urgency_critical]
	background = "#b74e58"
	frame_color = "#bf616a"
	timeout = 10

[play_sound]
	summary = "*"
	script = ~/.local/bin/dunst_playsound
