[global]
	monitor = 0
	follow = keyboard
	width = 350
	height = 350
	offset = 0x19
	padding = 2
	transparency = 25
	frame_width = 3
	frame_color = "#282828"
	font = Monospace 12
	format = "<b>%a</b>\n%s: %b"
	mouse_left_click = do_action, close_current
	mouse_right_click = close_current
	mouse_middle_click = close_all

[urgency_low]
	background = "#1c1e1f"
	foreground = "#ffffff"
	timeout = 5

[urgency_normal]
	background = "#1c1e1f"
	foreground = "#ffffff"
	timeout = 10

[urgency_critical]
	background = "#cc2421"
	foreground = "#ffffff"
	timeout = 0

[play_sound]
	summary = "*"
	script = ~/.local/bin/dunstplaysound

# vim: ft=cfg
