backend = "xrender";
xrender-sync-fence = true;
vsync = true;
shadow = false;
fading = false;
blur-background = false;
use-ewmh-active-win = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
opacity-rule = [
    "90:class_g = 'st' && focused",
    "60:class_g = 'st' && !focused",
];
