backend = "glx";
vsync = true;
xrender-sync-fence = true;
use-ewmh-active-win = true;
active-opacity = 0.92;
inactive-opacity = 0.7;
opacity-rule = ["100:class_g = 'Firefox'"];
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
