backend = "xrender";
xrender-sync-fence = true;
vsync = true;
shadow = false;
fading = false;
blur-background = false;
use-ewmh-active-win = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
opacity-rule = [
    "80:class_g = 'st-256color' && focused && class_i != 'scratchpad'",
    "60:class_g = 'st-256color' && !focused && class_i != 'scratchpad'",
	"90:class_i = 'scratchpad' && focused",
	"50:class_i = 'scratchpad' && !focused",
];
