music_directory "~/music"
playlist_directory "~/.local/share/playlists"
pid_file "/tmp/mpd.pid"
state_file "~/.cache/mpd.state"

auto_update "yes"
restore_paused "yes"

#bind_to_address "127.0.0.1"
#bind_to_address "0.0.0.0"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

#audio_output {
#	type "httpd"
#	name "HTTP Stream"
#	encoder "opus"
#	port "6601"
#	bitrate "128000"
#	format "48000:16:1"
#	always_on "yes"
#	tags "yes"
#}
