music_directory "~/Music"
playlist_directory "~/.playlists"

auto_update "yes"
restore_paused "yes"
bind_to_address "127.0.0.1"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
