music_directory "~/Music"
playlist_directory "~/Music/mpd_playlists"

auto_update "yes"
restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
