[zen]
control.y = C-c
control.p = C-v

[app-zen-browser-zen]
control.y = C-c
control.p = C-v

[firefox]
control.y = C-c
control.p = C-v

[org-mozilla-firefox]
control.y = C-c
control.p = C-v

[chromium]
control.y = C-c
control.p = C-v

[org-chromium-chromium]
control.y = C-c
control.p = C-v
