Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ar"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "caps:escape,grp:alt_caps_toggle,grp_led:caps"
EndSection
