Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ara"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "caps:escape,grp:sclk_toggle,grp_led:scroll"
	Option "AutoRepeat" "200 50"
EndSection
