timeout: 3
default_entry: 2
interface_branding: Void
interface_branding_color: 2
hash_mismatch_panic: no

backdrop: 2e3440
term_background: 2e3440
term_background_bright: 3b4252
term_foreground: d8dee9
term_foreground_bright: eceff4

term_palette: 2e3440;b74e58;97b67c;e7c173;5e81ac;a97ea1;80b3b2;bbc3d4
term_palette_bright: 4c566a;bf616a;a3be8c;ebcb8b;81a1c1;b48ead;8fbcbb;eceff4
